
MAIL_HOST = smtp.gmail.com
MAIL_USER = cyberpunkoriginal@gmail.com
MAIL_PASS = fsdzduxzlayzitjb


JWT_SECRTE = "Codeexseercte"
FOLDER_NAME = "UserData"

RAZORPAY_KEY = rzp_test_z2fnxR0bE5jVlZ
RAZORPAY_SECRET = c2NQ2RddBdQnGRFb7cg7s8UQ

CLOUD_NAME = dj4mmkltg
API_KEY = 882288964695146
API_SECRET = 0mIQbFsNfaavluRmd8bnr7-dJlI


MONGODB_URL = "mongodb+srv://CodeExAdmin:CodeEx9766321@cluster0.jg4qcga.mongodb.net/CodeEdXpertDb"
PORT = 4000